{
    "builds": [
        {
            "src": "fluxe_backend/config/wsgi.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "fluxe_backend/config/wsgi.py"
        }
    ]
}